spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE

spring.datasource.username=spring
spring.datasource.password=admin


#
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=ALWAYS
spring.session.jdbc.table-name=SPRING_SESSION

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

server.port=8082


